# NewsSystem

./: pom.xml
src/main/java/news/controller/: ArticleController.java  UserController.java  indexController.java
src/main/java/news/dao/: IArticleDao.java  IUserDao.java
src/main/java/news/model/: Article.java  User.java
src/main/java/news/service/: IArticleService.java  IUserService.java
src/main/java/news/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  spring_mvc.xml  spring_mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ArticleDao.xml  UserDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: article.html  index.html  login.html  test.html
src/main/webapp/WEB-INF/templates/back/: addArt.html
src/main/webapp/static/css/: home.css
src/test/java/news/dao/: IArticleDaoTest.java  IUserDaoTest.java
